{
  "name": "ahvantir-website",
  "version": "1.0.0",
  "description": "The Ahvantir lore encyclopedia — a living reference for the Aru'Mas campaign setting",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "build:prod": "eleventy && pagefind --source _site",
    "start": "eleventy --serve",
    "dev": "eleventy --serve --incremental"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "pagefind": "^1.1.0"
  }
}
